<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EOR-Mz-Tbm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="TQE-fb-sSx">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="F2P-Qv-VBw" customClass="SearchController" customModule="TwitchVideoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RhJ-KT-IsH"/>
                        <viewControllerLayoutGuide type="bottom" id="Zos-Z2-9Q1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uk7-tw-Dvd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search goes here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0KJ-dP-HBr">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BQX-g3-JhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0KJ-dP-HBr" firstAttribute="centerY" secondItem="uk7-tw-Dvd" secondAttribute="centerY" id="IaH-zz-AqE"/>
                            <constraint firstItem="0KJ-dP-HBr" firstAttribute="centerX" secondItem="uk7-tw-Dvd" secondAttribute="centerX" id="NLm-es-3eW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="0KJ-dP-HBr" id="w3t-dt-sLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xU-5Z-Se9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Rq-HP-whl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="EOR-Mz-Tbm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQN-mD-Tti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.12941176469999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dzd-mc-gua">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.12941176469999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="6QZ-gq-W7c" kind="relationship" relationship="rootViewController" id="HVO-9Q-6Ll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="577-Pa-Dat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="77"/>
        </scene>
        <!--Page Menu-->
        <scene sceneID="7uD-28-jO4">
            <objects>
                <tableViewController storyboardIdentifier="VideoController" id="6QZ-gq-W7c" customClass="DetailTableViewController" customModule="TwitchVideoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pT9-gI-Y5D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="300" id="HDW-B7-Nn4" customClass="VideoCell" customModule="TwitchVideoFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDW-B7-Nn4" id="vQk-b1-g1t">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-bO-d5b">
                                            <rect key="frame" x="10" y="10" width="580" height="280"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="0oA-ZF-Jti">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="186.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWA-oB-H4c">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="187"/>
                                                            <animations/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voo-AV-FXW">
                                                            <rect key="frame" x="0.0" y="167" width="580" height="19.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-FG-wxW">
                                                    <rect key="frame" x="0.0" y="196.5" width="580" height="83.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1oI-BI-bqm">
                                                            <rect key="frame" x="0.0" y="17" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="fbp-Ua-hyY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="bgk-dt-hjL"/>
                                                                        <constraint firstAttribute="height" constant="50" id="i2W-71-pYk"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O4n-Ta-Ofg">
                                                            <rect key="frame" x="60" y="17.5" width="520" height="48.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-bE-6ue">
                                                                    <rect key="frame" x="0.0" y="0.0" width="520" height="19.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-q2-q7g">
                                                                            <rect key="frame" x="0.0" y="0.0" width="520" height="19.5"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VD7-ea-ouF">
                                                                    <rect key="frame" x="0.0" y="19.5" width="520" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weR-Dc-j4g">
                                                                            <rect key="frame" x="0.0" y="0.0" width="257.5" height="14.5"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-At-gUC">
                                                                            <rect key="frame" x="262.5" y="0.0" width="257.5" height="14.5"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="aRd-At-gUC" secondAttribute="trailing" id="gp2-oR-n3i"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fT2-Xa-Mjf">
                                                                    <rect key="frame" x="0.0" y="34" width="520" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chanel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv3-7i-H1N">
                                                                            <rect key="frame" x="0.0" y="0.0" width="520" height="14.5"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                </stackView>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="FWA-oB-H4c" firstAttribute="width" secondItem="6g4-bO-d5b" secondAttribute="width" id="JKe-bf-KgX"/>
                                                <constraint firstItem="FWA-oB-H4c" firstAttribute="height" secondItem="6g4-bO-d5b" secondAttribute="height" multiplier="2:3" id="Je0-GE-paZ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6g4-bO-d5b" secondAttribute="trailing" constant="10" id="8SG-ow-ep0"/>
                                        <constraint firstItem="6g4-bO-d5b" firstAttribute="top" secondItem="vQk-b1-g1t" secondAttribute="top" constant="10" id="NtF-fO-Kyt"/>
                                        <constraint firstAttribute="bottom" secondItem="6g4-bO-d5b" secondAttribute="bottom" constant="10" id="d8i-R6-IAV"/>
                                        <constraint firstItem="6g4-bO-d5b" firstAttribute="leading" secondItem="vQk-b1-g1t" secondAttribute="leading" constant="10" id="v67-Tu-DB5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="length" destination="Voo-AV-FXW" id="iKN-NO-RqQ"/>
                                    <outlet property="previewImage" destination="FWA-oB-H4c" id="DwX-ee-9r0"/>
                                    <outlet property="thumbnailImage" destination="fbp-Ua-hyY" id="fPy-WH-p8k"/>
                                    <outlet property="videoChannel" destination="jv3-7i-H1N" id="d7a-AF-daQ"/>
                                    <outlet property="videoDescription" destination="weR-Dc-j4g" id="M3n-pX-TCm"/>
                                    <outlet property="videoTitle" destination="cU0-q2-q7g" id="z2C-SS-zE9"/>
                                    <outlet property="videoViews" destination="aRd-At-gUC" id="0eC-u2-M9K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6QZ-gq-W7c" id="EFb-g3-cJl"/>
                            <outlet property="delegate" destination="6QZ-gq-W7c" id="kg2-3b-Ffk"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Lcb-ko-LMi"/>
                        <barButtonItem image="Home" id="J4L-0l-B7t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="topVideosDidTap:" destination="6QZ-gq-W7c" id="jsf-MD-O9W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Jpt-hB-KcO"/>
                        <barButtonItem image="Channel" id="xe3-CA-jdn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="topChannelDidTap:" destination="6QZ-gq-W7c" id="ZpZ-Gm-9NI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PuZ-oY-dvv"/>
                        <barButtonItem image="Search" id="crd-qc-pdu">
                            <connections>
                                <action selector="searchDidTap:" destination="6QZ-gq-W7c" id="EcD-i8-Kbp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fh6-TL-dLU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Page Menu" id="9Ka-GT-NHU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.12941176469999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedNavigationBarMetrics>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwB-8E-wOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="Channel" width="32" height="32"/>
        <image name="Home" width="32" height="32"/>
        <image name="Search" width="32" height="32"/>
    </resources>
</document>
